cyberskill-world/.github/actions/trigger-events/action.yml
name: 🔥 CI - Trigger Events
description: This action triggers multiple events for a single repository
inputs:
  GH_TOKEN:
    description: "GitHub token for authentication"
    required: true
  REPO:
    description: "Repository to trigger events for"
    required: true
  EVENTS:
    description: "Comma-separated list of event types to trigger (supporting spaces and icons)"
    required: true
runs:
  using: "composite"
  steps:
    - name: 🐛 Trigger events in the repository
      shell: bash
      run: |
        IFS='\n' read -ra EVENTS <<< "${{ inputs.EVENTS }}"
        for event in "${EVENTS[@]}"; do
          event_trimmed=$(echo "$event" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
          curl -X POST \
          -H "Authorization: token ${{ inputs.GH_TOKEN }}" \
          -d "{\"event_type\": \"$event_trimmed\"}" \
          https://api.github.com/repos/${{ inputs.REPO }}/dispatches
        done

cyberskill-world/.github/.github/workflows/distribute.yml
- name: 11. CNLGaming Frontend
  uses: cyberskill-world/.github/actions/trigger-events@main
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN_CNL }}
    REPO: "Cnlgaming-com/cnlgaming-fe"
    EVENTS: |
      📈 CI - Update

cyberskill-world/.github/.github/workflows/distribute.yml
- name: Cyber Sheet
  uses: cyberskill-world/.github/actions/trigger-events@main
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    REPO: "cyberskill-world/cyber-sheet"
    EVENTS: |
      📈 CI - Update

cyberskill-world/.github/.github/workflows/distribute.yml
- name: ODHQ Backend
  uses: cyberskill-world/.github/actions/trigger-events@main
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    REPO: "cyberskill-world/odhq-be"
    EVENTS: |
      📈 CI - Update

cyberskill-world/.github/.github/workflows/distribute.yml
- name: 5. Template Mobile React Native
  uses: cyberskill-world/.github/actions/trigger-events@main
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    REPO: "cyberskill-world/template-mobile-react-native"
    EVENTS: |
      📈 CI - Update