cyberskill-world/.github/actions/trigger-events/action.yml
name: 🔥 CI - Trigger Events
description: This action triggers multiple events for a single repository
inputs:
  GH_TOKEN:
    description: "GitHub token for authentication"
    required: true
  REPO:
    description: "Repository to trigger events for"
    required: true
  EVENTS:
    description: "Comma-separated list of event types to trigger (supporting spaces and icons)"
    required: true
runs:
  using: "composite"
  steps:
    - name: 🐛 Trigger events in the repository
      shell: bash
      run: |
        IFS='\n' read -ra EVENTS <<< "${{ inputs.EVENTS }}"
        for event in "${EVENTS[@]}"; do
          event_trimmed=$(echo "$event" | sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
          curl -X POST \
          -H "Authorization: token ${{ inputs.GH_TOKEN }}" \
          -d "{\"event_type\": \"$event_trimmed\"}" \
          https://api.github.com/repos/${{ inputs.REPO }}/dispatches
        done

cyberskill-world/.github/.github/workflows/distribute.yml
- name: 3. Template Backend NodeJS
  uses: cyberskill-world/.github/actions/trigger-events@main
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    REPO: "cyberskill-world/template-be-nodejs"
    EVENTS: |
      📈 CI - Update

cyberskill-world/.github/.github/workflows/distribute.yml
- name: 9. Landing Page
  uses: cyberskill-world/.github/actions/trigger-events@main
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    REPO: "cyberskill-world/landing-page"
    EVENTS: |
      📈 CI - Update

cyberskill-world/.github/.github/workflows/distribute.yml
- name: 4. Template Backend NestJS
  uses: cyberskill-world/.github/actions/trigger-events@main
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    REPO: "cyberskill-world/template-be-nestjs"
    EVENTS: |
      📈 CI - Update

cyberskill-world/.github/.github/workflows/distribute.yml
- name: 1. Template Frontend Vite React
  uses: cyberskill-world/.github/actions/trigger-events@main
  with:
    GH_TOKEN: ${{ secrets.GH_TOKEN }}
    REPO: "cyberskill-world/template-fe-vite-react"
    EVENTS: |
      📈 CI - Update